<?php

namespace DummyNamespace;

use BitPress\BladeExtension\Contracts\BladeExtension;

class DummyClass implements BladeExtension
{
    /**
     * Define custom blade directives
     *
     * @example
     * return ['foo' => [$this, 'doFoo']]
     *
     * @return array
     */
    public function getDirectives()
    {
        return [];
    }

    /**
     * Define custom conditional blade directives
     *
     * @example
     * return ['bar' => [$this, 'isBar']]
     *
     * @return array
     */
    public function getConditionals()
    {
        return [];
    }
}
